version: "3.8"

services:
  server:
    build: 
      context: ./src/server
    container_name: cross-catalog-search-server
    ports:
      - "8000:8000"
    volumes:
      - ./src/server:/app
    environment:
      - PYTHONUNBUFFERED=1
      - CROSS_CATALOG_SEARCH_STAC_API_URLS=https://earth-search.aws.element84.com/v1/,https://stac.eoapi.dev
      - CROSS_CATALOG_SEARCH_CMR_URLS=https://cmr.earthdata.nasa.gov/search/

  # client:
  #   build: ./src/client
  #   container_name: cross-catalog-search-client
  #   ports:
  #     - "3000:3000"
  #   volumes:
  #     - ./src/client:/app
  #   environment:
  #     - CHOKIDAR_USEPOLLING=true

